# This a the module default configuration values
# We should always add a default value for every possible configuration parameter.

# Dropwizard default ports
dw.http.port=8084
dw.http.adminPort=8085

# ETag filter enabled
etag.enabled=true

# CORS settings
cors.enabled=true
cors.allowedOrigins=any

# Custom filters enabled
filter.charset.enabled=true
filter.noRedirect.enabled=true
filter.queryParamsNotAllowedFilter.enabled=true
filter.queryParamsNotAllowedFilter.methods=PUT,POST

# MongoDB Configuration
oauth.mongodb.database=oauth
oauth.mongodb.host=${MONGO_PORT_27017_TCP_ADDR:localhost}
oauth.mongodb.port=${MONGO_PORT_27017_TCP_PORT:27017}
oauth.mongodb.autoConnectRetry=true
oauth.mongodb.connectionsPerHost=20
oauth.mongodb.connectTimeout=5000
oauth.mongodb.cursorFinalizerEnabled=true
oauth.mongodb.fsync=false
oauth.mongodb.j=false
oauth.mongodb.maxAutoConnectRetryTime=1000
oauth.mongodb.maxWaitTime=5000
oauth.mongodb.socketKeepAlive=true
oauth.mongodb.socketTimeout=60000
oauth.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
oauth.mongodb.w=1
oauth.mongodb.wtimeout=0
oauth.mongodb.slaveOk=true
# Uncomment this if you want to use a password for MongoDB
# oauth.mongodb.user=
# oauth.mongodb.password=

# Duration in seconds of access tokens
oauth.token.codeDurationInSec=30
oauth.token.accessTokenDurationInSec=3600
oauth.token.emailValidationTokenDurationInSec=7200
oauth.token.resetPasswordTokenDurationInSec=7200

# Session cookie attributes
session.cookie.maxAge=2592000

# Email settings
email.sender=oauth-server@corbel.io

# Email validation settings
email.validation.enabled=true
email.validation.notification=oauth-server:email:validation
email.validation.clientUrl=https://oauth.corbel.io/v1.0/account/validate?token={token}

# Email password reset settings
email.resetPassword.notification=oauth-server:email:reset
email.resetPassword.clientUrl=https://oauth.corbel.io/v1.0/user/resetPassword?token={token}

# Change password notification
user.changePassword.notification=oauth-server:user:change-password

# Password used to sign JWT tokens
token.signatureKey=key

# Eventbus configuration
eventbus.exchange=eventbus.exchange

# Eventbus RabbitMQ Configuration
eventbus.rabbitmq.host=${RABBITMQ_PORT_5672_TCP_ADDR:localhost}
eventbus.rabbitmq.port=${RABBITMQ_PORT_5672_TCP_PORT:5672}
eventbus.rabbitmq.username=guest
eventbus.rabbitmq.password=guest
eventbus.rabbitmq.requestedHeartbeat=10
eventbus.rabbitmq.connectionTimeout=60000