# This a the module default configuration values
# We should always add a default value for every possible configuration parameter.

#S3 Configuration
restor.s3.bucket=bucket
restor.s3.key=key
restor.s3.secret=secret
restor.s3.region=eu-west-1
restor.s3.retries=2

#Restor Configuration
restor.accepted.mediatypes=*/*