# This a the module default configuration values
# We should always add a default value for every possible configuration parameter.

#Cache configuration
image.cache.collection=image:ImageCache

#ImageMagick configuration
imagemagick.conver.memoryLimit=200Mib