rem.acl.configuration.collection=acl:Configuration

# Eventbus's RabbitMQ configuration
eventbus.rabbitmq.host=${RABBITMQ_PORT_5672_TCP_ADDR:localhost}
eventbus.rabbitmq.port=${RABBITMQ_PORT_5672_TCP_PORT:5672}
eventbus.rabbitmq.username=guest
eventbus.rabbitmq.password=guest
eventbus.rabbitmq.requestedHeartbeat=10
eventbus.rabbitmq.connectionTimeout=60000

eventbus.listener.name=rem-acl
eventbus.maxAttempts=5
eventbus.backoff.initialInterval=1000
eventbus.backoff.multiplier=3.0
eventbus.backoff.maxInterval=350000
eventbus.exchange=eventbus.exchange
